{
  "name": "PenaltyShootout.Stage0.Editor",
  "rootNamespace": "PenaltyShootout.Stage0.Editor",
  "references": [
    "PenaltyShootout.Stage0",
    "PenaltyShootout.Core",
    "PenaltyShootout.MLAgents",
    "PenaltyShootout.Gameplay",
    "Unity.ML-Agents",
    "Unity.InferenceEngine",
    "Unity.InputSystem",
    "Unity.InputSystem.UI",
    "Unity.ugui"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
